DB_USER=postgres
DB_HOST=localhost
DB_NAME=afripay_db
DB_PASSWORD=newSecurePassword
DB_PORT=5432

PORT=3000

JWT_SECRET=your_very_strong_secret_key_here
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES=90

NODE_ENV=development
